{
  "compilerOptions": {
    "target": "ES2022",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,

    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,

    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "noEmit": true,

    "resolveJsonModule": true,
    "esModuleInterop": true,

    "baseUrl": ".",
    "paths": {
      "@scenes/*": ["src/scenes/*"],
      "@systems/*": ["src/systems/*"],
      "@entities/*": ["src/entities/*"],
      "@data/*": ["src/data/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"]
}
